sonar.projectKey=lorenzorossi02_CalculatorMVC
sonar.projectName=CalculatorMVC

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/lorenzorossi02/CalculatorMVC
sonar.links.ci=https://travis-ci.org/lorenzorossi02/CalculatorMVC
sonar.links.scm=https://github.com/lorenzorossi02/CalculatorMVC
sonar.links.issue=https://github.com/lorenzorossi02/CalculatorMVC/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=lorenzorossi02
sonar.login= 76d19d46d12bbae2fdcd93e11b598cc540f30101
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true